{
  "name": "DTU Course Registration System",
  "short_name": "DTU Registration",
  "icons": [
    {
      "src": "images/graduation-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/graduation-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Interactive course registration system with schedule conflict detection"
}
